<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14"/>
        <PackageReference Include="Ocelot" Version="18.0.0"/>
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0"/>
    </ItemGroup>

</Project>
